WEB_PORT=8080
WEB_PORT_TO_EXPOSE=28081
WORK_DIR=/usr/src/app
STATIC_PATH_TO_EXPOSE=./static
WEB_DATABASE_HOST=host.docker.internal
DATABASE_SERVER_HOST_NAME=merchandise_sample_db
DATABASE_NAME=merchandise_sample
DATABASE_PORT_TO_EXPOSE=13306
DATABASE_ROOT_PASSWORD=0000
DATABASE_USER_NAME=0000
DATABASE_USER_PASSWORD=0000
